[gd_scene load_steps=5 format=3 uid="uid://bfih6cwit377x"]

[ext_resource type="Script" path="res://buildings/scripts/resource_storage_stone.gd" id="1_182i5"]
[ext_resource type="Texture2D" uid="uid://drqx4ytxu5f2r" path="res://buildings/assets/buildings/building_4.png" id="1_vucex"]
[ext_resource type="Script" path="res://buildings/scripts/Global_buildings.gd" id="2_1oqyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deoav"]
size = Vector2(48, 48)

[node name="Node2D" type="Node2D" groups=["build_nodes"]]
script = ExtResource("1_182i5")

[node name="Area2D" type="Area2D" parent="." groups=["build_group"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_1oqyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_deoav")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_vucex")
