[gd_scene load_steps=3 format=3 uid="uid://hsyc0kch5620"]

[ext_resource type="PackedScene" uid="uid://doui8uwon7xr7" path="res://resources/scenes/trees.tscn" id="1_uk2qn"]
[ext_resource type="PackedScene" uid="uid://cprlovjeanhk7" path="res://resources/scenes/rocks.tscn" id="2_184e0"]

[node name="test" type="Node2D"]

[node name="trees" parent="." instance=ExtResource("1_uk2qn")]
position = Vector2(77, 481)

[node name="rocks" parent="." instance=ExtResource("2_184e0")]
position = Vector2(145, 530)
